<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<button onclick="prev()">Previous</button>
<img src="img/apple.png" alt="" height="300" width="300">

<button onclick="next()">Next</button>
<script>

 var photos=["img/apple.png","img/ethical.png","img/google.png","img/iphone12.jpg","img/tesla.png"];
 var imgtag= document.querySelector("img");

var count=0;
function next(){
    count++;
if(count >= photos.length){
    count=0;
    imgtag.src=photos[count];
}else{
    imgtag.src=photos[count];   
}
imgtag.src=photos[count];
}   

function prev(){
    count--;
if(count < 0){
    count=photos.length-1;
    imgtag.src=photos[count];
}else{
    imgtag.src=photos[count];   
}
imgtag.src=photos[count];
}  



    </script>
</body>
</html>